{
  "name": "peter-manchester-actor-website-2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petermanchester1987/petermanchesteractorwebsite.git"
  },
  "author": "Peter Manchester",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petermanchester1987/petermanchesteractorwebsite/issues"
  },
  "homepage": "https://github.com/petermanchester1987/petermanchesteractorwebsite#readme",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
